<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ficus</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.28.1/cytoscape.min.js"></script>
    <style>
        #cy {
        width: 1200px;
        height: 800px;
        border: 1px solid #ccc;
        margin: 20px auto;
        /* Important: container must have a fixed height */
        position: relative;
        }
        h1{
            display: inline-block;
            background-color: yellow;
            border: 0.4vmin solid black;
            border-radius: 100%;
            width: 10vmin;
            height: 10vmin;
            align-content: center;
            text-align:center;
            margin: 1vmin;
        }
        .green{
            background-color: green;
        }
        div{
            color: black;
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            background-color: aliceblue;
            border: 0.2vmin solid black;
        }
    </style>
  </head>
  <body>
    <div id="cy"></div>
    <script src="graph_test.js"></script>
  </body>
</html>